a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background-color: rgb(56, 53, 53);
}
.app__nav a {
    float: left;
    color: #fff;
    padding-left: 22px;
    background-color: transparent;
    font-size: 20px;
}
h1 {
    font-size: 65px;
}
h2{
    font-size: 22px;
    background-color: #fff;
    padding-left: 20px;
    padding-top: 25px;
}
form {
    background-color: #fff;
    margin-left: 22px;
    padding-bottom: 40px;
}
input {
    background-color: #fff;
    margin-top: 30px;
}
.container {
    width: 960px;
    height: 135px;
    margin: 0 auto;
    background-color: rgb(56, 53, 53);
}
.title {
    padding-top: 40px;
    padding-left: 20px;
    color: #e8e5e5;
}
.main{
    background-color: #fff;
    margin-top: 40px;
    width: 100%;
}
.main2{
    background-color: #fff;
    margin-top: 40px;
    width: 100%;
    height: 275px;
}
.app__nav {
    background-color: rgb(185, 26, 26);
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px;
}
.element {
    background-color: #fff;
    padding-top: 10px;
    width: 95%;
    margin: 0 auto;
}
.overview {
    background-color: #fff;
}
.container2 {
    width: 960px;
    margin: 0 auto;
    /* background-color: #fff; */
}